<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="/portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a class="navigation" href="/index.html">home</a>
            <a class="navigation" href="/project.html">projects</a>
            <a class="navigation" href="/about.html">about</a>
            <a class="navigation" href="/contacts.html">contact</a>
        </nav>
        <h1>Gopal Choudhary <br>
            <span class="head">
                Associate Software Engineer, TCS
            </span>
        </h1>
    </header>
    <section>
        <h2>contact</h2>
        <div class="social-media">
            <div>
                <img src="/prof.jpeg">
            </div>
            <h4>Phone : 9330581606</h4>
            <span><a href="https://linkedin.com/in/gopal-choudhary-272bb3207" class="fa fa-linkedin fa-2x"><span class="connect-me"> Linkedin</span></a></span>
            <span><a href="https://github.com/gopalkrs" class="fa fa-github fa-2x"><span class="connect-me"> GitHub</span></a></span>
            <span><a href="mailto: raunakchd1@gmail.com" class="fa fa-envelope fa-2x"><span class="connect-me"> Gmail</span></a></span>
        </div>
        </section>

</body>
</html>